spring.datasource.url= jdbc:postgresql://localhost:5432/spaceshipflotilla
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
